<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supervisión Operativa - Panel de Control</title>

    <link
      rel="icon"
      href="https://crenavzuzjpccsxfnfsp.supabase.co/storage/v1/object/public/Logo%20SGf/Logo-completo-sin-fondo.webp"
    />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
      rel="stylesheet"
    />

    <!-- Mapbox CSS -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.16.1/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>

  <body class="bg-background-light dark:bg-background-dark">
    <div id="root"></div>

    <!-- Vite entry -->
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
